<HTML>
    <HEAD>
<meta charset="utf-8">
<title>최민서 CSS 이력서</title>
<STYLE>
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

#name{
        font-size: 60px;
        text-align: right;
  font-family: "Gowun Batang", serif;
        font-weight: bold;
    }
    #comment{
        font-size: 40px;
        text-align: right;
        color: gray;
  font-family: "Gowun Batang", serif;
        font-weight: bold;

    }
    #introduce{
        font-family: "Gowun Batang", serif;
        font-weight: normal;
        font-size: 20px;
    }
    .title{
  font-family: "Gowun Batang", serif;

        font-size: 40px;
        font-weight: lighter;
    }
    .keyword{
  font-family: "Gowun Batang", serif;

        font-weight: bold;
        font-size: 21px;
    }
    .secondTitle{
  font-family: "Gowun Batang", serif;

        font-weight: bold;
        font-size: 21px;
        text-align: left;
    }
    .date{
  font-family: "Gowun Batang", serif;

        font-weight: bold;
        font-size: 21px;
        text-align: right;
    }
    .sep-item {
    display: flex;
    justify-content: space-between;
}
    .normal{
        font-weight: normal;
        font-family: "Gowun Batang", serif;

    }
    .item{
  font-family: "Gowun Batang", serif;

        font-size: 21px;
        font-weight: bold;
        text-align: left;
    }
    .value{
  font-family: "Gowun Batang", serif;
        font-size: 21px;
        font-weight: normal;
        text-align: right;
    }

    /* 두군데 이상 사용할 거라면 클래스 선택자 .선택자이름 */
</STYLE>
    </HEAD>
    <BODY>
<h1 id="name">최민서 Choi MinSeo</h1>
<h2 id="comment">IOS / 안드로이드 어플리케이션 개발자</h2>
<p class='sep-item'><span class='item'>Phone</span><span class="value">010-7644-5708</span></p>
<p class='sep-item'><span class='item'>E-Mail</span><span class="value">minseo00515@naver.com</span></p>
<p class='sep-item'><span class='item'>GitHub</span><span class="value"><a href="https://github.com/gara-age"><img src='./img/github.png' width="23"> gara-age</a></span></p>
<p class="sep-item"><span class='item'>Address</span><span class="value">인천광역시 서구 가현로133번길 16 가현그랑빌2차 502호</span> </p>

<h2 class="title">자기소개 About Me</h2>
<h3 id="introduce">저는 어렸을적부터 외할머니를 본인의 어머니인것처럼 잘 모시는 아버지를 보며 <span class='keyword'>웃어른에 대한 공경</span> 과 <span class='keyword'>예의</span>에 대해 배울 수 있었습니다. 아버지께서는 그 무엇보다 <span class='keyword'>예의의 중요성</span>에 대해 강조하셨었고 그 덕분에 많은 것을 배울 수 있었습니다. 저의 어렸을 적 장래희망은 파티쉐가 되어 케이크나 디저트를 만드는것이 꿈이었습니다. 그 목표를 위해 집에서 편도 1시간반정도 통학 시간이 소요되었던 특성화고등학교로 진학을 하게되었고, 졸업 후 베이커리에서도 근무를 했었습니다. 꿈 같은 순간이었으나 <span class='keyword'>현실의 벽</span>을 느낄 수 있었고,<span class='keyword'>또 다른 목표</span>를 찾게되었습니다. 현실적으로도 놀고만있을 수는 없기에, 구인사이트에서 콜센터 공고를 보게되었고, 여러 콜센터에서 근무를 해왔습니다. 그로인해 같은 팀의 구성원간의 의사소통과 협력, 화난 고객의 마음을 돌리는 <span class='keyword'>말의 중요성</span>을 배울 수 있었습니다. 어떤 직업을 평생직업으로 삼을 수 있을것인지에 대한 고민을 거듭하였고, 프로그래머라는 직업에 대해 관심이 생겨 빠지게되었습니다. 학원에서 간단한 기초과정을 들어본 후 흥미가 느껴져 독학으로 개발을 해보다가 조금 더 전문 지식으로 배워보고싶다는 마음에 대학교까지 진학하게되었습니다. 26살이라는 늦은 나이에 대학교에 진학한다는 사실이 두려움이되기도하였으나, <span class='keyword'>용기를 내어 도전</span>해보게되었습니다. 교내 근로장학생으로 활동하며, 교수님들과 학우들과 <span class='keyword'>좋은 대인관계</span>를 만들 수 있었습니다. 다른 학우들의 학습을 도와주기도하며, 학우뿐만 아니라 저 스스로도 크게 성장할 수 있는 기회였습니다. 어렸을적부터 <span class='keyword'>호기심이 많아</span>, 궁금한건 찾아봐야만 직성이 풀리는 성격이었고, 대학교에서 강의를 들을 때에도 생소한 단어들이나 어려운 개념이 나올때 모르고 지나치는것이 아니라, <span class='keyword'>몇십개의 동영상을 보더라도 이해</span>를 하고야마는 습관을 가지게되었습니다. 입사하여서 근무중에도 모르는 개념이나 헷갈리는 부분이 나올 때 대충 넘어가는 것이 아닌 찾아보고, 때로는 물어보는 자세로 <span class='keyword'>맡은 바 최선을 다하겠습니다.</span>
</h3>
<!-- 학력 -->
<h2 class="title">학력 Education</h2>
<p class="space">
<p class="sep-item"><span class='secondTitle'>서울항공비즈니스고등학교</span> 
    <span class='date'>2016.03 ~ 2019.02</span></p>
    <h3 class="normal">국제조리과</h3>
</p>
<p class="sep-item"><span class='secondTitle'>한국폴리텍대학교</span>
    <span class='date'>2025.03 ~ 2027.02</span></p>
    <h3 class="normal">AI융합소프트웨어과</h3>
<!-- 경력 -->
<h2 class="title">경력 Experience</h2>
 <p class="sep-item"><span class='secondTitle'>안스베이커리</span>
    <span class='date'>2019.03 ~ 2019.10</span></p>
    <h3 class="normal">제빵보조</h3>
<p class="sep-item"><span class='secondTitle'>트랜스코스모스코리아</span>
    <span class='date'>2019.12 ~ 2020.10</span></p>
    <h3 class="normal">쿠팡 고객센터 고객상담</h3>
<p class="sep-item"><span class='secondTitle'>유베이스</span>
    <span class='date'>2021.08 ~ 2022.05</span></p>
        <h3 class="normal">삼성화재 자동차 고장,사고 접수 고객센터</h3>
<p class="sep-item"><span class='secondTitle'>유베이스</span>
    <span class='date'>2024.06 ~ 2024.10</span></p>
    <h3 class="normal">삼성전자 고객센터 에어컨 고장 상담</h3>
<!-- 자격증 -->
 <h2 class="title">자격증 Certificate</h2>
<p class="sep-item"><span class='secondTitle'>제과기능사</span>
    <span class='date'>2018.07.04</span></p>
    <h3 class="normal">한국산업인력공단</h3>
<p class="sep-item"><span class='secondTitle'>양식조리기능사</span>
    <span class='date'>2018.08.02</span></p>
    <h3 class="normal">한국산업인력공단</h3>
<p class="sep-item"><span class='secondTitle'>SQLD</span>
    <span class='date'>2025.06.27</span></p>
    <h3 class="normal">한국데이터산업진흥원</h3>
<p class="sep-item"><span class='secondTitle'>JLPN N1</span>
    <span class='date'>2026.01.10</span></p>
    <h3 class="normal">일본국제교육협회</h3>
<p class="sep-item"><span class='secondTitle'>컴퓨터활용능력 1급</span>
    <span class='date'>2026.05.10</span></p>
    <h3 class="normal">한국산업인력공단</h3>
<p class="sep-item"><span class='secondTitle'>정보처리산업기사</span>
    <span class='date'>2026.10.03</span></p>
    <h3 class="normal">한국산업인력공단</h3>
</BODY>

</HTML>